// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 添加 replugin-host-gradle 依赖
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
