# RePluginDemo

./: README.md
HostApp/: build.gradle
HostApp/app/: build.gradle
HostApp/app/src/androidTest/java/com/veliers/hostapp/: ExampleInstrumentedTest.java
HostApp/app/src/main/: AndroidManifest.xml
HostApp/app/src/main/java/com/veliers/hostapp/: BaseApplication.java  MainActivity.java  Plugins.java
HostApp/app/src/main/res/layout/: activity_main.xml
HostApp/app/src/test/java/com/veliers/hostapp/: ExampleUnitTest.java
HostApp/gradle/wrapper/: gradle-wrapper.properties
Plugins/Plugin_Advertisement/: build.gradle
Plugins/Plugin_Advertisement/app/: build.gradle
Plugins/Plugin_Advertisement/app/src/androidTest/java/com/veliers/advert/: ExampleInstrumentedTest.java
Plugins/Plugin_Advertisement/app/src/main/: AndroidManifest.xml
Plugins/Plugin_Advertisement/app/src/main/java/com/veliers/advert/: MainActivity.java
Plugins/Plugin_Advertisement/app/src/main/res/layout/: activity_main.xml
Plugins/Plugin_Advertisement/app/src/main/res/values/: strings.xml
Plugins/Plugin_Advertisement/app/src/test/java/com/veliers/advert/: ExampleUnitTest.java
Plugins/Plugin_Advertisement/gradle/wrapper/: gradle-wrapper.properties
Plugins/Plugin_VideoCall/: build.gradle
Plugins/Plugin_VideoCall/app/: build.gradle
Plugins/Plugin_VideoCall/app/src/androidTest/java/com/veliers/video/: ExampleInstrumentedTest.java
Plugins/Plugin_VideoCall/app/src/main/: AndroidManifest.xml
Plugins/Plugin_VideoCall/app/src/main/java/com/veliers/video/: MainActivity.java
Plugins/Plugin_VideoCall/app/src/main/res/layout/: activity_main.xml
Plugins/Plugin_VideoCall/app/src/main/res/values/: strings.xml
Plugins/Plugin_VideoCall/app/src/test/java/com/veliers/video/: ExampleUnitTest.java
Plugins/Plugin_VideoCall/gradle/wrapper/: gradle-wrapper.properties
Plugins/plugin-outputs/: Advertisement.apk
