apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.veliers.advert"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "Advertisement"
    hostApplicationId = "com.veliers.hostapp"
    hostAppLauncherActivity = "com.veliers.hostapp.MainActivity"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.0'
}


task copyApk(type: Copy) {
    from('build/outputs/apk/debug/app-debug.apk')
    into('../../plugin-outputs')
    rename('app-debug.apk', 'Advertisement.apk')
}

copyApk.dependsOn(build)